= javascript_pack_tag 'admin'

= content_for(:feedback_class) { 'width-full' }

.columns
  .column.is-one-quarter
    .team-selector-wide
      = render partial: 'shared/owned_team_selector'

    - if @current_team.platform.slack?
      .team-setting-link data-link='bot_presence'
        = icon_and_text('robot', t('teams.bot_presence'))

    .team-setting-link data-link='responses'
      = icon_and_text('comment', t('teams.chat_responses'))

    .team-setting-link data-link='giving_karma'
      = icon_and_text('hand-holding-seedling', t('teams.giving_karma'))

    .team-setting-link data-link='emoji'
      = icon_and_text('smile', t('teams.emoji'))

    .team-setting-link data-link='karma_constraints'
      = icon_and_text('lock', t('teams.karma_constraints'))

    .team-setting-link data-link='streaks'
      = icon_and_text('rabbit-fast', t('teams.giving_streaks'))

    .team-setting-link data-link='bot_schedule'
      = icon_and_text('clock', t('teams.bot_schedule'))

    .team-setting-link data-link='reports'
      = icon_and_text('chart-pie-alt', t('teams.reports'))

    .team-setting-link data-link='leveling'
        = icon_and_text('signal-alt', t('teams.leveling'))

    .team-setting-link data-link='loot'
      = icon_and_text('store', t('teams.loot_shop'))

    .team-setting-link data-link='data'
      = icon_and_text('database', t('teams.data_title'))

    .team-setting-link data-link='reset'
      = icon_and_text('exclamation-circle', t('teams.stat_resets'))

  .column
    = form_for @current_team, local: true do |f|
      = hidden_field_tag :section, session[:section]

      - if @current_team.platform.slack?
        = render partial: 'teams/settings/bot_presence', locals: { f: f }
      = render partial: 'teams/settings/responses', locals: { f: f }
      = render partial: 'teams/settings/giving_karma', locals: { f: f }
      = render partial: 'teams/settings/emoji', locals: { f: f }
      = render partial: 'teams/settings/karma_constraints', locals: { f: f }
      = render partial: 'teams/settings/streaks', locals: { f: f }
      = render partial: 'teams/settings/bot_schedule', locals: { f: f }
      = render partial: 'teams/settings/reports', locals: { f: f }
      = render partial: 'teams/settings/leveling', locals: { f: f }
      = render partial: 'teams/settings/loot', locals: { f: f }
      = render partial: 'teams/settings/data', locals: { f: f }
      = render partial: 'teams/settings/reset', locals: { f: f }

      .team_edit_footer
        = cancel_changes_button
        = submit_button
