.width-750

  = form_for @current_profile, local: true do |f|
    .card
      header.card-header
        p.card-header-title = t('nav.profile_settings')
        = render partial: 'profiles/selector'

      .card-content
        .field.is-horizontal
          .field-label.is-switch-label
            = f.label :allow_dm, t('profiles.allow_dm'), class: 'label'
          .field-body
            .field
              .control
                = f.check_box :allow_dm, class: 'switch is-rounded'
                = f.label :allow_dm, '&nbsp;'.html_safe, class: 'label'
                = tooltip_btn('profiles.allow_dm_tooltip', 'nudge-up')

        .field.is-horizontal
          .field-label.is-switch-label
            = f.label \
              :announce_tip_sent,
              t('profiles.announce_tip_sent', points: App.points_term.titleize),
              class: 'label'
          .field-body
            .field
              .control
                = f.check_box :announce_tip_sent, class: 'switch is-rounded'
                = f.label :announce_tip_sent, '&nbsp;'.html_safe, class: 'label'
                = tooltip_btn('profiles.announce_tip_sent_tooltip', 'nudge-up', points: App.points_term)

        .field.is-horizontal
          .field-label.is-switch-label
            = f.label \
              :announce_tip_received,
              t('profiles.announce_tip_received', points: App.points_term.titleize),
              class: 'label'
          .field-body
            .field
              .control
                = f.check_box :announce_tip_received, class: 'switch is-rounded'
                = f.label :announce_tip_received, '&nbsp;'.html_safe, class: 'label'
                = tooltip_btn('profiles.announce_tip_received_tooltip', 'nudge-up', points: App.points_term)

        .field.is-horizontal
          .field-label.is-switch-label
            = f.label :share_history, t('profiles.share_history'), class: 'label'
          .field-body
            .field
              .control
                = f.check_box :share_history, class: 'switch is-rounded'
                = f.label :share_history, '&nbsp;'.html_safe, class: 'label'
                = tooltip_btn('profiles.share_history_tooltip', 'nudge-up', points: App.points_term)

        .field.is-horizontal
          .field-label.is-switch-label
            = f.label :weekly_report, t('profiles.weekly_report'), class: 'label'
          .field-body
            .field
              .control
                = f.check_box :weekly_report, class: 'switch is-rounded'
                = f.label :weekly_report, '&nbsp;'.html_safe, class: 'label'
                = tooltip_btn('profiles.weekly_report_tooltip', 'nudge-up')

    br
    = submit_button
