= form_with model: current_user,
            url: update_email_user_path(current_user),
            method: :patch,
            local: true do |f|

  .card
    header.card-header
      p.card-header-title = t('nav.change_email')
    .card-content

      .field
        = f.label :email, t('users.current_email')
        .control
          strong = current_user.email

      .field
        = f.label :email, t('users.new_email')
        .control
          = f.text_field :email, class: 'input', value: nil

  br
  = submit_button t('nav.change_email')
