- content_for :subtitle, t('auth.signup')
- content_for :meta_description, t('meta.signup')

#user-container
  h2.subtitle = t('auth.signup')

  = form_with model: @user, local: true do |f|

    .field
      .control.has-icons-left
        = f.text_field :email, placeholder: t('auth.email'), class: 'input', required: true
        span.icon.is-small.is-left
          i.fa.fa-envelope

    .field
      .control.has-icons-left
        = f.password_field :password, placeholder: t('auth.password'), class: 'input', required: true
        span.icon.is-small.is-left
          i.fa.fa-lock

    .field
      .control.has-icons-left
        = f.password_field :password_confirmation, placeholder: t('auth.confirm_password'), class: 'input', required: true
        span.icon.is-small.is-left
          i.fa.fa-lock

    .field
      = f.check_box :subscribe_newsletter, class: 'switch is-rounded'
      = f.label :subscribe_newsletter, t('users.subscribe_newsletter')

    .actions
      = submit_button(t('auth.signup'), 'clipboard-user', class: 'button is-primary')

  = render 'shared/external_login_buttons'
