= javascript_pack_tag 'connect_profile'

.card.width-750.card-module
  header.card-header
    p.card-header-title
      = image_pack_tag 'media/images/logos/app-web.png', class: 'icon-img', alt: 'App logo'
      = t('profiles.connect_chat')

  .card-content.has-text-centered
    p
      strong = t('profiles.connect_instructions')
    br

    - command = "#{PROF_PREFIX}#{App.bot_name} connect"
    .command-wrapper
      .command-callout = command
      button.clipboard-btn data-clipboard-text="#{command}"
        i.fa.fa-copy#copy-icon
        i.fa.fa-check#check-icon style='display: none;'
