- if App.user_email_domains.any?
  br
  .card
    header.card-header
      p.card-header-title = icon_and_text('info-circle', t('auth.user_email_domains', domains: user_email_domains_sentence))

- else
  .external-login-container
    - App.oauth_providers.each do |platform|
      = link_to oauth_at_provider_path(provider: platform),
                class: "button external-login-btn #{platform}-btn" do
        .login-logo = image_tag asset_pack_path("media/images/logos/#{platform}.png")
        = t("auth.#{platform}_login")
