h2.subtitle.is-3
  = image_pack_tag "media/images/logos/#{@platform}.png", class: 'platform-img'
  | Giving #{App.points_term}

p There are two ways to give #{App.points_term} in Discord:

br
p 1. In a guild channel, enter the name of a user, a role, a channel, or even "@everyone" and follow that by two plus signs. For example, to give 1 #{App.point_term} to @Leroy, you could enter <span class="command">@Leroy++</span>. To give 1 #{App.point_term} to all users who posted recently in the "general" channel, you could enter <span class="command">#general++</span>. Additionally, you may provide a quantity and a note, for example entering <span class="command">@Leroy ++2 for your chicken</span> would send 2 #{App.points_term} to @Leroy with the note "for your chicken".

br
p If your guild has Topics enabled, then you may also specify a Topic when giving #{App.points_term}. Topics typically represent an organizational value or process. Each Topic can be invoked with a specific keyword after "++" such as "@Leroy++ teamwork". Use the "topics" command to see all the active Topics for your organization.

br
p
  | 2. You can give 1 #{App.point_term} to the author of a message by reacting to the message using the <span class="command">:#{App.discord_emoji}:</span> emoji (
  = discord_emoji('24x24')
  | )
