h2.subtitle.is-3
  = image_pack_tag 'media/images/logos/karmachest-web.png', class: 'platform-img', alt: 'App logo'
  | What is #{App.app_name}?

p
  | #{App.app_name} is a team engagement tool (or a "karma bot") for Discord. #{App.app_name} allows users within a guild to give each other karma points that accrue over time. A karma point typically represents a token of appreciation or recognition for a job well done. Users can view their profile, browse their history, and view leaderboards on the website or in the chat client. Many options are provided for the guild owner to control privacy, notifications, gamification, and other aspects of the user experience.

br
