- if @profile_data.top_benefactors.none? && @profile_data.top_recipients.none?
  h2 No personal activity this week :(
  h3 If you're having trouble using the app, please see the #{link_to('help page', App.help_url)}.

- else

  table style='font-size: 1.2rem;'
    tr
      td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' #{App.points_term.titleize} Received:
      td = @profile_data.points_received
    tr
      td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' #{App.points_term.titleize} Given:
      td = @profile_data.points_sent
    - if @profile_data.points_from_streak.present?
      tr
        td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' #{App.points_term.titleize} from Giving Streaks:
        td = @profile_data.points_from_streak
    - if @profile_data.top_benefactors.any?
      tr
        td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' Top Benefactors:
        td = @profile_data.top_benefactors.map { |data| "#{mail_profile_link(data.profile)} (#{points_format(data.quantity, label: true)})" }.join('<br>').html_safe
    - if @profile_data.top_recipients.any?
      tr
        td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' Top Recipients:
        td = @profile_data.top_recipients.map { |data| "#{mail_profile_link(data.profile)} (#{points_format(data.quantity, label: true)})" }.join('<br>').html_safe
    - if @profile_data.levelup_sentence.present?
      tr
        td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' Level:
        td = @profile_data.levelup_sentence
    - if @profile_data.rank_sentence.present?
      tr
        td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' Leaderboard Rank:
        td = @profile_data.rank_sentence
