- if @profile_data.top_givers.none? && @profile_data.top_recipients.none?
  h2 No personal activity this week :(
  h3 If you're having trouble using the app, please see the #{link_to('help page', App.help_url)}.

- else

  table style='font-size: 1.2rem;'
    tr
      td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' Received:
      td #{points_format(@profile_data.points_received, label: true)} from #{pluralize(@profile_data.num_givers, 'user')}
      - # TODO ensure this works
      - if @team_data.team.enable_jabs? && @profile_data.jabs_received.positive?
        td #{points_format(@profile_data.jabs_received, label: true)} from #{pluralize(@profile_data.num_jabbers, 'user')}
    tr
      td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' Given:
      td #{points_format(@profile_data.points_sent, label: true)} to #{pluralize(@profile_data.num_recipients, 'user')}
      - # TODO ensure this works
      - if @team_data.team.enable_jabs? && @profile_data.jabs_sent.positive?
        td #{points_format(@profile_data.jabs_sent, label: true)} to #{pluralize(@profile_data.num_jabbees, 'user')}
    - if @profile_data.top_givers.any?
      tr
        td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' Top Givers:
        td = @profile_data.top_givers.map { |data| "#{mail_profile_link(data.profile)} (#{points_format(data.quantity, label: true)})" }.join('<br>').html_safe
    - if @profile_data.top_recipients.any?
      tr
        td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' Top Recipients:
        td = @profile_data.top_recipients.map { |data| "#{mail_profile_link(data.profile)} (#{points_format(data.quantity, label: true)})" }.join('<br>').html_safe
    - if @profile_data.points_from_streak.present?
      tr
        td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' Giving Streak Rewards:
        td = points_format(@profile_data.points_from_streak, label: true)
    - if @profile_data.levelup_sentence.present?
      tr
        td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' Level:
        td = @profile_data.levelup_sentence
    - if @profile_data.rank_sentence.present?
      tr
        td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' Leaderboard Rank:
        td = @profile_data.rank_sentence
