- if @profile_data.top_givers.none? && @profile_data.top_recipients.none?
  h2 No personal activity this week :(
  h3 If you're having trouble using the app, please see the #{link_to('Wiki', App.help_url)}.

- else

  table style='font-size: 1.2rem;'
    tr
      td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' #{App.points_term.titleize} Received:
      td #{points_format(@profile_data.points_received)} from #{pluralize(@profile_data.point_givers.size, 'user')}
    tr
      td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' #{App.points_term.titleize} Given:
      td #{points_format(@profile_data.points_given)} to #{pluralize(@profile_data.point_recipients.size, 'user')}
    - if @profile_data.jabs_received.positive?
      tr
        td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' #{App.jabs_term.titleize} Received:
        td #{points_format(@profile_data.jabs_received)} from #{pluralize(@profile_data.jab_givers.size, 'user')}
    - @profile_data.jabs_given.positive?
      tr
        td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' #{App.jabs_term.titleize} Given:
        td #{points_format(@profile_data.jabs_given)} to #{pluralize(@profile_data.jab_recipients.size, 'user')}
    - if @profile_data.top_givers.any?
      tr
        td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' Top Benefactors:
        td = @profile_data.top_givers.map { |data| "#{mail_profile_link(data.profile)} (#{points_format(data.quantity, label: true)})" }.join('<br>').html_safe
    - if @profile_data.top_recipients.any?
      tr
        td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' Top Recipients:
        td = @profile_data.top_recipients.map { |data| "#{mail_profile_link(data.profile)} (#{points_format(data.quantity, label: true)})" }.join('<br>').html_safe
    - if @profile_data.points_from_streak.present?
      tr
        td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' Giving Streak Rewards:
        td = points_format(@profile_data.points_from_streak, label: true)
    - if @profile_data.leveling_sentence.present?
      tr
        td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' Level:
        td = @profile_data.leveling_sentence
    - if @profile_data.rank_sentence.present?
      tr
        td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' Leaderboard Rank:
        td = @profile_data.rank_sentence
