- if @team_data.top_givers.none? && @team_data.top_recipients.none? && @team_data.loot_claims_sentence.blank?
  h2 No team activity this week :(
  h3 If you're having trouble using the app, please see the #{link_to('Wiki', App.help_url)}.

- else

  table style='font-size: 1.2rem;'
    tr
      td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' Total #{App.points_term.titleize}:
      td #{points_format(@team_data.points_given)} from #{pluralize(@team_data.point_givers.size, 'user')} to #{pluralize(@team_data.point_recipients.size, 'user')}
    - if @team_data.jabs_given.positive?
      tr
        td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' Total #{App.jabs_term.titleize}:
        td #{points_format(@team_data.jabs_given)} from #{pluralize(@team_data.jab_givers.size, 'user')} to #{pluralize(@team_data.jab_recipients.size, 'user')}
    - if @team_data.top_givers.any?
      tr
        td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' Top Givers:
        td = @team_data.top_givers.map { |data| "#{mail_profile_link(data.profile)} (#{points_format(data.quantity, label: true)})" }.join('<br>').html_safe
    - if @team_data.top_recipients.any?
      tr
        td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' Top Recipients:
        td = @team_data.top_recipients.map { |data| "#{mail_profile_link(data.profile)} (#{points_format(data.quantity, label: true)})" }.join('<br>').html_safe
    - if @team_data.points_from_streak.present?
      tr
        td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' Giving Streak Rewards:
        td = points_format(@team_data.points_from_streak, label: true)
    - if @team_data.leveling_sentence.present?
      tr
        td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' User Events:
        td = @team_data.leveling_sentence
    - if @team_data.loot_claims_sentence.present?
      tr
        td style='text-align: right; vertical-align: top; font-weight: bold; width: 50%;' Loot Claims:
        td = @team_data.loot_claims_sentence
