h1
  | Weekly Digest for #{profile_mail_link(@profile)} of #{@profile.team.name}
  br
  => Time.use_zone(@profile.team.time_zone) { 1.week.ago }.strftime('%B %-d')
  ' -
  = Time.use_zone(@profile.team.time_zone) { Time.current }.strftime('%B %-d')

- if @data.top_benefactors.none? && @data.top_recipients.none?
  h2 No activity this week :(
  h3 If you're having trouble using the app, please see the #{link_to('help page', App.help_url)}.

- else
  br
  table style='font-size: 1.2rem;'
    tr
      td style='text-align: right; font-weight: bold; width: 50%;' #{App.points_term.titleize} Received:
      td = @data.karma_received
    tr
      td style='text-align: right; font-weight: bold; width: 50%;' #{App.points_term.titleize} Given:
      td = @data.karma_sent
    - if @data.karma_from_streak.present?
      tr
        td style='text-align: right; font-weight: bold; width: 50%;' #{App.points_term.titleize} from Giving Streaks:
        td = @data.karma_from_streak
    - if @data.top_benefactors.any?
      tr
        td style='text-align: right; font-weight: bold; width: 50%;' Top Benefactors:
        td = @data.top_benefactors.map { |prof| profile_mail_link(prof) }.to_sentence.html_safe
    - if @data.top_recipients.any?
      tr
        td style='text-align: right; font-weight: bold; width: 50%;' Top Recipients:
        td = @data.top_recipients.map { |prof| profile_mail_link(prof) }.to_sentence.html_safe
    - if @data.levelup_sentence.present?
      tr
        td style='text-align: right; font-weight: bold; width: 50%;' Level:
        td = @data.levelup_sentence
    - if @data.rank_sentence.present?
      tr
        td style='text-align: right; font-weight: bold; width: 50%;' Leaderboard Rank:
        td = @data.rank_sentence

  br
  br
  img src="#{ENV['ASSET_HOST']}#{asset_pack_url(@footer_gif)}" alt='Animated GIF' style='margin: 0 auto; width: 48px; height: 48px;'

br
br
p You can disable this report in <a href="#{profile_settings_url}">Profile Settings</a> or <a href="#{unsubscribe_url(token: @unsub_token)}">unsubscribe from all #{App.app_name} emails</a>.
