nav.level#wallboard-options
  .level-item

    p#fullscreen-mode.button
      = icon_and_text('tv-alt', t('wallboard.fullscreen'))

.columns
  .column
    progress.progress#refresh-progress value='0' max='100'

.columns#wallboard
  .column
    #activity_container
      #placeholder
        p.panel-heading Activity
        p.panel-content Give #{App.points_term} to your teammates and it will show up here!
      #response_container
        #responses
  .column
    #profile

= javascript_pack_tag 'wallboard'
