.card data-section='giving_karma' style='display: none;'
  header.card-header
    p.card-header-title
      = t('teams.giving_karma')
  .card-content

    .field.is-horizontal
      .field-label.is-normal
        = f.label :karma_increment, t('teams.karma_increment'), class: 'label'
      .field-body
        .field
          .control
            .select = f.select :karma_increment, Team::TIP_INCREMENTS.map { |v| [karma_format(v), v]}
            = tooltip_btn('teams.karma_increment_tooltip', nil, chars: App.max_note_length)

    .field.is-horizontal
      .field-label.is-normal
        = f.label :max_karma_per_tip, t('teams.max_karma_per_tip'), class: 'label'
      .field-body
        .field
          .control
            .select = f.select :max_karma_per_tip, (1..App.max_karma_per_tip).to_a, class: 'input'
            = tooltip_btn('teams.max_karma_per_tip_tooltip', nil, max: App.max_karma_per_tip)

    .field.is-horizontal
      .field-label.is-normal
        = f.label :tip_notes, t('teams.tip_notes'), class: 'label'
      .field-body
        .field
          .control
            .select = f.select :tip_notes, Team.tip_notes.options
            = tooltip_btn('teams.tip_notes_tooltip', nil, chars: App.max_note_length)

    .field.is-horizontal
      .field-label.is-switch-label
        = f.label :split_tip, t('teams.split_group_karma'), class: 'label'
      .field-body
        .field
          .control
            = f.check_box :split_tip, class: 'switch is-rounded'
            = f.label :split_tip, '&nbsp;'.html_safe, class: 'label'
            = tooltip_btn('teams.split_group_karma_tooltip', 'nudge-up')

    .field.is-horizontal
      .field-label.is-switch-label
        = f.label :enable_topics, t('teams.enable_topics'), class: 'label'
      .field-body
        .field
          .control
            = f.check_box :enable_topics, class: 'switch is-rounded'
            = f.label :enable_topics, '&nbsp;'.html_safe, class: 'label'
            = tooltip_btn('teams.enable_topics_tooltip', 'nudge-up')

    .field.is-horizontal
      .field-label.is-switch-label
        = f.label :require_topic, t('teams.require_topic'), class: 'label'
      .field-body
        .field
          .control
            = f.check_box :require_topic, class: 'switch is-rounded'
            = f.label :require_topic, '&nbsp;'.html_safe, class: 'label'
            = tooltip_btn('teams.require_topic_tooltip', 'nudge-up')

    hr

    p.has-text-centered
      = link_to icon_and_text('sitemap', t('nav.manage_topics')),
                topics_path,
                class: 'button'
