.card data-section='giving_points' style='display: none;'
  header.card-header
    p.card-header-title
      = t('teams.giving_points', points_title: App.points_term.titleize)
  .card-content

    .field.is-horizontal
      .field-label.is-normal
        = f.label :tip_increment, t('teams.increment'), class: 'label'
      .field-body
        .field
          .control
            .select = f.select :tip_increment, Team::TIP_INCREMENTS.map { |v| [points_format(v), v]}
            = tooltip_btn('teams.increment_tooltip', nil, chars: App.max_note_length, points: App.points_term)

    .field.is-horizontal
      .field-label.is-normal
        = f.label :max_points_per_tip, t('teams.max_points_per_tip'), class: 'label'
      .field-body
        .field
          .control
            .select = f.select :max_points_per_tip, (1..App.max_points_per_tip).to_a, class: 'input'
            = tooltip_btn \
                'teams.max_points_per_tip_tooltip',
                nil,
                max: App.max_points_per_tip,
                points: App.points_term

    .field.is-horizontal
      .field-label.is-normal
        = f.label :tip_notes, t('teams.tip_notes'), class: 'label'
      .field-body
        .field
          .control
            .select = f.select :tip_notes, Team.tip_notes.options
            = tooltip_btn('teams.tip_notes_tooltip', nil, chars: App.max_note_length, points: App.points_term)

    .field.is-horizontal
      .field-label.is-switch-label
        = f.label :split_tip, t('teams.split_group_points', points_title: App.points_term.titleize), class: 'label'
      .field-body
        .field
          .control
            = f.check_box :split_tip, class: 'switch is-rounded'
            = f.label :split_tip, '&nbsp;'.html_safe, class: 'label'
            = tooltip_btn('teams.split_group_points_tooltip', 'nudge-up', points: App.points_term)

    .field.is-horizontal
      .field-label.is-switch-label
        = f.label :enable_topics, t('teams.enable_topics'), class: 'label'
      .field-body
        .field
          .control
            = f.check_box :enable_topics, class: 'switch is-rounded'
            = f.label :enable_topics, '&nbsp;'.html_safe, class: 'label'
            = tooltip_btn('teams.enable_topics_tooltip', 'nudge-up', points: App.points_term)

    .field.is-horizontal
      .field-label.is-switch-label
        = f.label :require_topic, t('teams.require_topic'), class: 'label'
      .field-body
        .field
          .control
            = f.check_box :require_topic, class: 'switch is-rounded'
            = f.label :require_topic, '&nbsp;'.html_safe, class: 'label'
            = tooltip_btn('teams.require_topic_tooltip', 'nudge-up', points: App.points_term)

    hr

    p.has-text-centered
      = link_to icon_and_text('sitemap', t('nav.manage_topics')),
                topics_path,
                class: 'button'
