.card data-section='throttling' style='display: none;'
  header.card-header
    p.card-header-title
      = t('teams.throttling')
  .card-content

    .field.is-horizontal
      .field-label.is-switch-label
        = f.label :throttle_tips, t('teams.limit_points'), class: 'label'
      .field-body
        .field
          .control
            = f.check_box :throttle_tips, class: 'switch is-rounded'
            = f.label :throttle_tips, '&nbsp;'.html_safe, class: 'label'
            = tooltip_btn('teams.limit_points_tooltip', 'nudge-up', points: App.points_term)

    .field.is-horizontal
      .field-label.is-normal
        label.label for='profile-multi-select' = t('teams.infinite_profiles')
        = tooltip_btn('teams.infinite_profiles_tooltip', 'nudge-up', points: App.points_term)
      .field-body
        .field
          .control
            #profile-multi-select
            = hidden_field_tag :infinite_profile_rids, @infinite_profile_rids.join(':')

    .field.is-horizontal
      .field-label.is-normal
        = f.label :token_frequency, t('teams.token_frequency'), class: 'label'
      .field-body
        .field
          .control
            .select = f.select :token_frequency, Team.token_frequency.options
            = tooltip_btn('teams.token_frequency_tooltip', points: App.points_term)

    .field.is-horizontal
      .field-label.is-normal
        = f.label :token_quantity, t('teams.token_quantity'), class: 'label'
      .field-body
        .field
          .control
            = f.text_field :token_quantity,
                           class: 'input input-number',
                           type: 'number',
                           step: '1',
                           required: true
            = tooltip_btn('teams.token_quantity_tooltip')

    .field.is-horizontal
      .field-label.is-normal
        = f.label :token_max, t('teams.token_max'), class: 'label'
      .field-body
        .field
          .control
            = f.text_field :token_max,
                           class: 'input input-number',
                           type: 'number',
                           step: '1',
                           required: true
            = tooltip_btn('teams.token_max_tooltip')

    .field.is-horizontal
      .field-label.is-switch-label
        = f.label :notify_tokens, t('teams.notify_tokens'), class: 'label'
      .field-body
        .field
          .control
            = f.check_box :notify_tokens, class: 'switch is-rounded'
            = f.label :notify_tokens, '&nbsp;'.html_safe, class: 'label'
            = tooltip_btn('teams.notify_tokens_tooltip', 'nudge-up')
