- content_for :subtitle, t('nav.help')
- content_for :meta_description, t('meta.help')

= render partial: 'shared/platform_buttons'

.landscape-overlay.help-layout

  h1.title = t('help.title')
  br

  = render partial: 'public/discord_help/what_is'
  br

  = render partial: 'public/discord_help/giving_karma'
  br
  br

  = render partial: 'public/discord_help/commands'
