- content_for :subtitle, t('nav.help')
- content_for :meta_description, t('meta.help')

= render partial: 'shared/platform_buttons'

.landscape-overlay.help-layout
  h1.title = t('help.title')

  = render partial: 'public/help/what_is'
  br
  br

  = render partial: 'public/help/giving_karma'
  br

  = render partial: 'public/help/commands'
  br
