footer.footer
  .content.has-text-centered
    p.oss Powered by <a href="https://github.com/jcraigk/kudochest">open source software</a>

    - if !logged_in?
      = link_to t('auth.signup'), new_user_path
      | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    = link_to t('nav.help'), help_path
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
