nav#navbar.navbar aria-label='main navigation' role='navigation'
  .navbar-brand
    a.navbar-item.navbar-title href=(logged_in? ? dashboard_path : login_path)
      = image_pack_tag 'media/images/logos/app-web.png', size: '32x'
      span.app-name = App.app_name

    a.navbar-burger role='button' aria-label='menu' aria-expanded='false'
      span aria-hidden='true'
      span aria-hidden='true'
      span aria-hidden='true'

  #navigation.navbar-menu
    .navbar-start

      - if !logged_in?
        = link_to t('nav.help'), App.help_url, class: 'navbar-item', target: '_blank'

    .navbar-end
      - if logged_in?
        = render partial: 'layouts/user_dropdown'

      - else
        .buttons
          = link_to icon_and_text('sign-in', t('auth.login')),
                    :login,
                    class: 'button is-primary btn-login'
