doctype html
html
  head
    - if Rails.env.production?
      = render partial: 'layouts/google_analytics'

    title #{App.app_name}

    = render partial: 'layouts/meta'

    = stylesheet_link_tag 'https://fonts.gstatic.com', rel: 'preconnect', crossorigin: :anonymous
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed&display=swap'
    = stylesheet_link_tag 'https://pro.fontawesome.com/releases/v5.10.0/css/all.css'
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'

    = action_cable_meta_tag
    = csrf_meta_tags

  body
    = render 'layouts/navigation'

    .section#main class=(current_user.theme.dark? ? 'dark-mode' : nil)
      .container
        = render 'layouts/notifications'

        = yield

    = render 'layouts/footer'
