doctype html
html
  head
    title Email from #{App.app_name}
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed&display=swap"
  body style="font-family: 'Barlow Semi Condensed', sans-serif; color: #222;"
    center
      img src="#{ENV['ASSET_HOST']}#{asset_pack_url('media/images/logos/karmachest-144.png')}" alt="#{App.app_name} Logo" style='margin: 0 auto; width: 72px; height: 72px;'

      = yield
