doctype html
html
  head
    title Email from #{App.app_name}
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed&display=swap"
  body style="font-family: 'Barlow Semi Condensed', sans-serif; color: #222;"
    center

      = yield
